{
  "name": "edutech-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "nodemon src/server.js",
  "start": "node src/server.js",
  "build": "npm run db:generate",
  "postinstall": "prisma generate",
  "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:refresh": "npm run db:reset && npm run db:seed",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.2",
    "flash": "^1.1.0",
    "mammoth": "^1.11.0",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
